# locus-addon-tasker

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/falcosc/locus/addon/tasker/: CustomCallback.java  GeotagPhotosService.java  LocusGeoTagActivity.java  LocusRunTaskerActivity.java  LocusSetActiveTrack.java  LocusSetGuideTrackActivity.java  MainActivity.java  NotImplementedDialog.java  ProjectActivity.java  RequiredDataMissingException.java  TaskerEditActivity.java  TaskerPlugin.java
app/src/main/java/falcosc/locus/addon/tasker/intent/: LocusActionType.java
app/src/main/java/falcosc/locus/addon/tasker/intent/edit/: AbstractActionTypeJSON.java  AbstractDialogFragment.java  ActionTaskDialog.java  ActionTaskEdit.java  ActionTypeJSON.java  LocusInfoEdit.java  NearestPointEdit.java  NotImplementedActions.java  NotImplementedDialog.java  SelectVersion.java  SelectVersionFix.java  TaskerEditActivity.java  TrackPointsEdit.java  UpdateContainerDialog.java  UpdateContainerEdit.java
app/src/main/java/falcosc/locus/addon/tasker/intent/handler/: AbstractTaskerAction.java  ActionTask.java  LocusInfoRequest.java  NearestPointRequest.java  SelectVersionRequest.java  TaskerAction.java  TrackPointsRequest.java  UpdateContainerRequest.java
app/src/main/java/falcosc/locus/addon/tasker/intent/receiver/: AbstractTaskerAction.java  TaskerActionFireReceiver.java  TrackToolReceiver.java
app/src/main/java/falcosc/locus/addon/tasker/receivers/: TaskerActionFireReceiver.java  TrackToolReceiver.java
app/src/main/java/falcosc/locus/addon/tasker/reminder/: VersionSelectReminder.java
app/src/main/java/falcosc/locus/addon/tasker/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/falcosc/locus/addon/tasker/thridparty/: TaskerIntent.java  TaskerPlugin.java
app/src/main/java/falcosc/locus/addon/tasker/uc/: ExtUpdateContainer.java  ExtUpdateContainerGetter.java  ExtendedUpdateContainerField.java  NavigationProgress.java  UpdateContainerField.java  UpdateContainerFieldFactory.java
app/src/main/java/falcosc/locus/addon/tasker/utils/: CacheFileLogger.java  CalculateElevationToTarget.java  Const.java  ExecutionTimes.java  ExtUpdateContainer.java  ExtUpdateContainerGetter.java  ExtendedLocusField.java  ExtendedUpdateContainerField.java  LocusCache.java  LocusField.java  LocusInfoField.java  NavigationProgress.java  ReportingHelper.java  TaskerField.java  TaskerIntent.java  TaskerPlugin.java  TrackPointCache.java  UpdateContainerField.java
app/src/main/java/falcosc/locus/addon/tasker/utils/listener/: ItemSelectListener.java  SimpleItemSelectListener.java
app/src/main/res/drawable/: ic_close.xml  ic_launcher_background.xml  ic_share.xml  tasker_panel.xml  var_select.xml
app/src/main/res/layout/: activity_main.xml  calc_remain_elevation.xml  edit_action_task.xml  edit_list_view.xml  edit_track_points.xml  geotag_start.xml  help_set_track.xml  list_btn.xml  list_btn_launcher.xml  list_item_multiple_choice.xml  main.xml  nearest_point.xml  not_implemented_actions.xml  run_task.xml  select_version.xml  task_selection.xml  text_dialog.xml
app/src/main/res/menu/: menu_main.xml  menu_runtask.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_uc.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/: ExecutionTimesTest.java  LocusConstTest.java  LocusInfoGettersTest.java  UpdateContainerGettersTest.java
app/src/test/resources/: testng.xml
examples/profiles/: GeotagWatchFolder.prf.xml  Locus_Center_Map.prf.xml  Locus_Screenlock_on_Display_Off.prf.xml  Remaining_Elevation_Overlay.prf.xml
examples/scenes/: LocusDashOverlay.scn.xml
examples/tasks/: GMaps_To_GuideTarget.tsk.xml  GMaps_To_MapCenter.tsk.xml  GeotagFile.tsk.xml  GuideToPoint.tsk.xml  Improve_Geotag_Performance.tsk.xml  NavigateToAddress.tsk.xml  NavigateToPoint.tsk.xml
gradle/wrapper/: gradle-wrapper.properties
