# BASE

# https://developer.android.com/studio/releases/build-tools.html
PARAM_COMPILE_SDK_VERSION = 35
PARAM_MIN_SDK_VERSION = 24
PARAM_TARGET_SDK_VERSION = 35

# android X
android.useAndroidX=true
android.enableJetifier=true
