# BASE

# https://developer.android.com/studio/releases/build-tools.html
PARAM_COMPILE_SDK_VERSION = 35
PARAM_MIN_SDK_VERSION = 24
PARAM_TARGET_SDK_VERSION = 35

# implemented revision of  https://github.com/asamm/locus-api/wiki/Action-tasks-%28Broadcasts%29
PARAM_IMPL_ACTION_TASK_REV = ea141a8048770a64e6f3b22d93ac4c13065eb5af

# android X
android.useAndroidX=true
android.enableJetifier=true
