# BASE

# https://developer.android.com/studio/releases/build-tools.html
PARAM_COMPILE_SDK_VERSION = 35
PARAM_MIN_SDK_VERSION = 24
PARAM_TARGET_SDK_VERSION = 35

PARAM_ACTION_TASK_DOC_URL = https://github.com/asamm/locus-api/wiki/Action-tasks-%28Broadcasts%29
# implemented revision of locus-api.wiki/Action-tasks-(Broadcasts).md
PARAM_IMPL_ACTION_TASK_REV = aa13f96ff0ddcc475b393632f0f4707db816b46d

# android X
android.useAndroidX=true
android.enableJetifier=true
