# BASE

# https://developer.android.com/studio/releases/build-tools.html
PARAM_COMPILE_SDK_VERSION = 28
PARAM_MIN_SDK_VERSION = 21
PARAM_TARGET_SDK_VERSION = 28

# android X
android.useAndroidX=true
android.enableJetifier=true
