apply plugin: 'com.android.application'

android {
    // setup SDK
    compileSdk Integer.valueOf(PARAM_COMPILE_SDK_VERSION)

    namespace "falcosc.locus.addon.tasker"

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        minSdkVersion Integer.valueOf(PARAM_MIN_SDK_VERSION)
        targetSdkVersion Integer.valueOf(PARAM_TARGET_SDK_VERSION)
        versionCode 74
        versionName '1.7.1-SNAPSHOT'
        buildConfigField 'String', 'CONTACT_EMAIL', '"' + getContactEmail() + '"'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            //minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.preference:preference:1.2.1"

    implementation 'com.asamm:locus-api-android:0.9.62'

    implementation 'com.twofortyfouram:android-plugin-api-for-locale:1.0.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
}
