<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="100"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:orderInCategory="200"
        android:title="@string/share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/close"
        android:icon="@drawable/ic_close"
        android:orderInCategory="200"
        android:title="@string/close"
        app:showAsAction="ifRoom" />
</menu>