<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="Autofill, TooManyViews">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            tools:ignore="HardcodedText">

            <CheckBox
                android:id="@+id/dashboard"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dashboard" />

            <RelativeLayout
                android:id="@+id/dashboard_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/dashboard_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/on_off" />

                <ImageButton
                    android:id="@+id/dashboard_var"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/dashboard_spinner"
                    android:contentDescription="Variable Selection"
                    android:visibility="gone"
                    android:src="@drawable/var_select" />

                <EditText
                    android:id="@+id/dashboard_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_below="@id/dashboard_spinner"
                    android:layout_toStartOf="@id/dashboard_var"
                    android:hint="Name of dashboard"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/function"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Open Function" />

            <Spinner
                android:id="@+id/function_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/function_action"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/live_tracking_asamm"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Live Tracking ASAMM" />

            <RelativeLayout
                android:id="@+id/live_tracking_asamm_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/live_tracking_asamm_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/start_stop" />

                <ImageButton
                    android:id="@+id/live_tracking_asamm_var"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/live_tracking_asamm_spinner"
                    android:contentDescription="Variable Selection"
                    android:visibility="gone"
                    android:src="@drawable/var_select" />

                <EditText
                    android:id="@+id/live_tracking_asamm_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_below="@id/live_tracking_asamm_spinner"
                    android:layout_toStartOf="@id/live_tracking_asamm_var"
                    android:hint="ASAMM tracking config name (optional)"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/live_tracking_custom"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Live Tracking Custom" />

            <RelativeLayout
                android:id="@+id/live_tracking_custom_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/live_tracking_custom_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/start_stop" />

                <ImageButton
                    android:id="@+id/live_tracking_custom_var"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/live_tracking_custom_spinner"
                    android:contentDescription="Variable Selection"
                    android:visibility="gone"
                    android:src="@drawable/var_select" />

                <EditText
                    android:id="@+id/live_tracking_custom_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_below="@id/live_tracking_custom_spinner"
                    android:layout_toStartOf="@id/live_tracking_custom_var"
                    android:hint="Custom tracking config name (optional)"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/map_center"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Map Center" />

            <Spinner
                android:id="@+id/map_center_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/on_off_toggle"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/map_move_x"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Map Move X" />

            <RelativeLayout
                android:id="@+id/map_move_x_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/map_move_x_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:entries="@array/map_move_units" />

                <EditText
                    android:id="@+id/map_move_x_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/map_move_x_spinner"
                    android:gravity="end"
                    android:hint="horizontal amount"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/map_move_y"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Map Move Y" />

            <RelativeLayout
                android:id="@+id/map_move_y_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/map_move_y_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:entries="@array/map_move_units" />

                <EditText
                    android:id="@+id/map_move_y_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/map_move_y_spinner"
                    android:gravity="end"
                    android:hint="vertical amount"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/map_rotate"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Map Rotate" />

            <Spinner
                android:id="@+id/map_rotate_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/on_off_toggle"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/map_zoom"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Map Zoom" />

            <RelativeLayout
                android:id="@+id/map_zoom_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/map_zoom_spinner_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:padding="5dp"
                    android:text="Action: " />

                <Spinner
                    android:id="@+id/map_zoom_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/map_zoom_spinner_label"
                    android:entries="@array/map_zoom" />

                <ImageButton
                    android:id="@+id/map_zoom_value_var"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/map_zoom_spinner"
                    android:contentDescription="Variable Selection"
                    android:visibility="gone"
                    android:src="@drawable/var_select" />

                <EditText
                    android:id="@+id/map_zoom_value_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_below="@id/map_zoom_spinner"
                    android:layout_toStartOf="@id/map_zoom_value_var"
                    android:hint="value between 1 and 26"
                    android:imeOptions="actionDone"
                    android:inputType="text"/>
            </RelativeLayout>

            <CheckBox
                android:id="@+id/guide_to"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Guide To" />

            <RelativeLayout
                android:id="@+id/guide_to_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/guide_to_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:hint="Name of point (optional)"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>

                <ImageButton
                    android:id="@+id/guide_to_lon_var"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/guide_to_name"
                    android:contentDescription="Variable Selection"
                    android:visibility="gone"
                    android:src="@drawable/var_select" />

                <TextView
                    android:id="@+id/guide_to_lon_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/guide_to_name"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:padding="5dp"
                    android:text="lon:" />

                <EditText
                    android:id="@+id/guide_to_lon_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_below="@id/guide_to_name"
                    android:layout_toStartOf="@id/guide_to_lon_var"
                    android:layout_toEndOf="@id/guide_to_lon_label"
                    android:hint="-180.00000 to 180.00000"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:nextFocusForward="@id/guide_to_lat_text"/>

                <ImageButton
                    android:id="@+id/guide_to_lat_var"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/guide_to_lon_label"
                    android:contentDescription="Variable Selection"
                    android:visibility="gone"
                    android:src="@drawable/var_select" />

                <TextView
                    android:id="@+id/guide_to_lat_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/guide_to_lon_label"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:padding="5dp"
                    android:text="lat:" />

                <EditText
                    android:id="@+id/guide_to_lat_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_below="@id/guide_to_lon_label"
                    android:layout_toStartOf="@id/guide_to_lat_var"
                    android:layout_toEndOf="@id/guide_to_lon_label"
                    android:hint="-90.00000 to 90.00000"
                    android:imeOptions="actionDone"
                    android:inputType="text"/>
            </RelativeLayout>

            <CheckBox
                android:id="@+id/navigate_to"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Navigate To" />

            <RelativeLayout
                android:id="@+id/navigate_to_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/navigate_to_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:hint="Name of point (optional)"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>

                <ImageButton
                    android:id="@+id/navigate_to_lon_var"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/navigate_to_name"
                    android:contentDescription="Variable Selection"
                    android:visibility="gone"
                    android:src="@drawable/var_select" />

                <TextView
                    android:id="@+id/navigate_to_lon_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/navigate_to_name"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:padding="5dp"
                    android:text="lon:" />

                <EditText
                    android:id="@+id/navigate_to_lon_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_below="@id/navigate_to_name"
                    android:layout_toStartOf="@id/navigate_to_lon_var"
                    android:layout_toEndOf="@id/navigate_to_lon_label"
                    android:hint="-180.00000 to 180.00000"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:nextFocusForward="@id/navigate_to_lat_text"/>

                <ImageButton
                    android:id="@+id/navigate_to_lat_var"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/navigate_to_lon_label"
                    android:contentDescription="Variable Selection"
                    android:visibility="gone"
                    android:src="@drawable/var_select" />

                <TextView
                    android:id="@+id/navigate_to_lat_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/navigate_to_lon_label"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:padding="5dp"
                    android:text="lat:" />

                <EditText
                    android:id="@+id/navigate_to_lat_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_below="@id/navigate_to_lon_label"
                    android:layout_toStartOf="@id/navigate_to_lat_var"
                    android:layout_toEndOf="@id/navigate_to_lon_label"
                    android:hint="-90.00000 to 90.00000"
                    android:imeOptions="actionDone"
                    android:inputType="text"/>
            </RelativeLayout>

            <CheckBox
                android:id="@+id/navigation"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Navigation" />

            <Spinner
                android:id="@+id/navigation_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/navigation_action"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/open"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Open Action" />

            <Spinner
                android:id="@+id/open_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/open_action"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/preset"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Preset apply" />

            <RelativeLayout
                android:id="@+id/preset_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/preset_var"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="Variable Selection"
                    android:visibility="gone"
                    android:src="@drawable/var_select" />

                <EditText
                    android:id="@+id/preset_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_toStartOf="@id/preset_var"
                    android:hint="Name of preset"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/screen_lock"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Screen Lock" />

            <Spinner
                android:id="@+id/screen_lock_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/on_off"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/screen"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Screen Action" />

            <Spinner
                android:id="@+id/screen_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/on_off_toggle"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/track_record"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Track record / Waypoint" />

            <RelativeLayout
                android:id="@+id/track_record_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/track_record_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/track_record" />

                <ImageButton
                    android:id="@+id/track_record_var"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/track_record_spinner"
                    android:contentDescription="Variable Selection"
                    android:visibility="gone"
                    android:src="@drawable/var_select" />

                <EditText
                    android:id="@+id/track_record_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_below="@id/track_record_spinner"
                    android:layout_toStartOf="@id/track_record_var"
                    android:hint="Profile name / Point name (Optional)"
                    android:imeOptions="actionDone"
                    android:inputType="text" />

                <CheckBox
                    android:id="@+id/track_record_save_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/track_record_text"
                    android:text="auto save for stop / add_wpt" />

                <CheckBox
                    android:id="@+id/track_record_allow_start_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/track_record_save_checkbox"
                    android:text="allow start for toogle" />

                <TextView
                    android:id="@+id/track_record_wpt_spinner_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/track_record_allow_start_checkbox"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:padding="5dp"
                    android:text="Action after add wpt: " />

                <Spinner
                    android:id="@+id/track_record_wpt_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/track_record_allow_start_checkbox"
                    android:layout_toEndOf="@id/track_record_wpt_spinner_label"
                    android:entries="@array/track_record_wpt_after" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/quick_bookmark"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Quick Bookmark" />

            <RelativeLayout
                android:id="@+id/quick_bookmark_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/quick_bookmark_var"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="Variable Selection"
                    android:visibility="gone"
                    android:src="@drawable/var_select" />

                <EditText
                    android:id="@+id/quick_bookmark_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_toStartOf="@id/quick_bookmark_var"
                    android:hint="Name of the bookmark"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

    <include
        layout="@layout/abc_alert_dialog_button_bar_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="PrivateResource" />
</LinearLayout>