<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            android:id="@+id/content"
            tools:ignore="HardcodedText">

            <CheckBox
                android:id="@+id/map_center"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Map Center" />

            <Spinner
                android:id="@+id/map_center_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/on_off_toggle"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/live_tracking_asamm"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Live Tracking ASAMM" />

            <RelativeLayout
                android:id="@+id/live_tracking_asamm_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/live_tracking_asamm_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/start_stop" />

                <ImageButton
                    android:id="@+id/live_tracking_asamm_var"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/live_tracking_asamm_spinner"
                    android:contentDescription="Variable Selection"
                    android:visibility="gone"
                    app:srcCompat="@drawable/var_select" />

                <EditText
                    android:id="@+id/live_tracking_asamm_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_below="@id/live_tracking_asamm_spinner"
                    android:layout_toLeftOf="@id/live_tracking_asamm_var"
                    android:layout_toStartOf="@id/live_tracking_asamm_var"
                    android:hint="ASAMM tracking config name (optional)"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/live_tracking_custom"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Live Tracking Custom" />

            <RelativeLayout
                android:id="@+id/live_tracking_custom_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/live_tracking_custom_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/start_stop" />

                <ImageButton
                    android:id="@+id/live_tracking_custom_var"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/live_tracking_custom_spinner"
                    android:contentDescription="Variable Selection"
                    android:visibility="gone"
                    app:srcCompat="@drawable/var_select" />

                <EditText
                    android:id="@+id/live_tracking_custom_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_below="@id/live_tracking_custom_spinner"
                    android:layout_toLeftOf="@id/live_tracking_custom_var"
                    android:layout_toStartOf="@id/live_tracking_custom_var"
                    android:hint="Custom tracking config name (optional)"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/map_move_x"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Map Move X" />

            <RelativeLayout
                android:id="@+id/map_move_x_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/map_move_x_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:entries="@array/map_move_units" />

                <EditText
                    android:id="@+id/map_move_x_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@id/map_move_x_spinner"
                    android:layout_toStartOf="@id/map_move_x_spinner"
                    android:gravity="end"
                    android:hint="horizontal amount"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/map_move_y"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Map Move Y" />

            <RelativeLayout
                android:id="@+id/map_move_y_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/map_move_y_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:entries="@array/map_move_units" />

                <EditText
                    android:id="@+id/map_move_y_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@id/map_move_y_spinner"
                    android:layout_toStartOf="@id/map_move_y_spinner"
                    android:gravity="end"
                    android:hint="vertical amount"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/map_zoom"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Map Zoom Action" />

            <Spinner
                android:id="@+id/map_zoom_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/map_zoom"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/open"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Open Action" />

            <Spinner
                android:id="@+id/open_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/open_action"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/preset"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Preset apply" />

            <RelativeLayout
                android:id="@+id/preset_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/preset_var"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:contentDescription="Variable Selection"
                    android:visibility="gone"
                    app:srcCompat="@drawable/var_select" />

                <EditText
                    android:id="@+id/preset_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_toLeftOf="@id/preset_var"
                    android:layout_toStartOf="@id/preset_var"
                    android:hint="Name of preset"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </RelativeLayout>


            <CheckBox
                android:id="@+id/screen"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Screen Action" />

            <Spinner
                android:id="@+id/screen_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/on_off_toggle"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/track_record"
                style="@style/listCheckbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Track record" />

            <RelativeLayout
                android:id="@+id/track_record_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/track_record_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/track_record" />

                <ImageButton
                    android:id="@+id/track_record_var"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/track_record_spinner"
                    android:contentDescription="Variable Selection"
                    android:visibility="gone"
                    app:srcCompat="@drawable/var_select" />

                <EditText
                    android:id="@+id/track_record_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_below="@id/track_record_spinner"
                    android:layout_toLeftOf="@id/track_record_var"
                    android:layout_toStartOf="@id/track_record_var"
                    android:hint="Profile name / Point name (Optional)"
                    android:imeOptions="actionDone"
                    android:inputType="text" />

                <CheckBox
                    android:id="@+id/track_record_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/track_record_text"
                    android:text="auto save recording" />

                <TextView
                    android:id="@+id/track_record_wpt_spinner_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/track_record_checkbox"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:padding="5dp"
                    android:text="Action after add wpt: " />

                <Spinner
                    android:id="@+id/track_record_wpt_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/track_record_checkbox"
                    android:layout_toEndOf="@id/track_record_wpt_spinner_label"
                    android:layout_toRightOf="@id/track_record_wpt_spinner_label"
                    android:entries="@array/track_record_wpt_after" />

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp">

        <Button
            android:id="@android:id/button3"
            style="?attr/buttonBarNeutralButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.widget.Space
            android:id="@+id/spacer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <Button
            android:id="@android:id/button2"
            style="?attr/buttonBarNegativeButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@android:id/button1"
            style="?attr/buttonBarPositiveButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.ButtonBarLayout>
</LinearLayout>