<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:ignore="Autofill">

    <RelativeLayout
        android:id="@+id/viewExamplePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imgRefresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/refresh"
            android:src="@drawable/ic_refresh" />

        <TextView
            android:id="@+id/textExamplePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/imgRefresh"
            android:text="@string/geotag_example_photo"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/textPhotoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textExamplePhoto"
            android:layout_toStartOf="@id/imgRefresh"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            tools:text="@tools:sample/lorem" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewDateAdjust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewExamplePhoto"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/textTimeLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="5dp"
            android:paddingStart="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/textStartTime"
                android:text="@string/geotag_start"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/textPhotoTime"
                android:text="@string/geotag_photo"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/textEndTime"
                android:text="@string/geotag_end"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <TextView
            android:id="@+id/textStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textTimeLabels"
            android:layout_toEndOf="@id/textTimeLabels"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <TextView
            android:id="@+id/textPhotoTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textStartTime"
            android:layout_toEndOf="@id/textTimeLabels"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textPhotoTime"
            android:layout_toEndOf="@id/textTimeLabels"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editOffset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/textStartTime"
            android:ems="3"
            android:gravity="center"
            android:hint="@string/geotag_offset"
            android:inputType="numberSigned"
            android:text="@string/geotag_offset_default" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/reportNonMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewDateAdjust"
        android:text="@string/geotag_report_non_match"
        />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reportNonMatch"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btnOk"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ok" />

    </LinearLayout>
</RelativeLayout>
