<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/viewExamplePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/imgRefresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_refresh"/>

        <TextView
            android:id="@+id/textExamplePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example Photo"
            android:layout_toStartOf="@id/imgRefresh"
            android:textAppearance="?android:attr/textAppearanceListItem"/>

        <TextView
            android:id="@+id/textPhotoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textExamplePhoto"
            android:layout_toStartOf="@id/imgRefresh"
            android:text="20180402-42L_Schned.jpg"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
             />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewDateAdjust"
        android:layout_below="@id/viewExamplePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/textTimeLabels"
            android:paddingEnd="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Start:"
            android:labelFor="@id/textStartTime"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Photo:"
                android:labelFor="@id/textPhotoTime"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="End:"
                android:labelFor="@id/textEndTime"/>
        </LinearLayout>

    <TextView
        android:id="@+id/textStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textTimeLabels"
        android:layout_toEndOf="@id/textTimeLabels"
        android:text="51.01.2019 18:18"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />
    <TextView
        android:id="@+id/textPhotoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textTimeLabels"
        android:layout_below="@id/textStartTime"
        android:text="01.31.2019 18:18"
        android:textAppearance="?android:attr/textAppearanceSmall"
    />
    <TextView
        android:id="@+id/textEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textTimeLabels"
        android:layout_below="@id/textPhotoTime"
        android:text="21.01.2019 18:18"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />

        <EditText
            android:id="@+id/editOffset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textStartTime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:ems="3"
            android:inputType="numberSigned"
            android:text="+0" />
    </RelativeLayout>


    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewDateAdjust"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btnOk"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ok" />

    </LinearLayout>
</RelativeLayout>
