<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dip"
    android:layout_height="300dip"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This event is not properly implemented, if you want to use it please ask for a tasker event implementation and tell which data you need." />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For now you can manually execute on of your task and get event data at '%data':" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close" />

</LinearLayout>